<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JQY-hW-t59">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View-->
        <scene sceneID="p1y-XM-nfl">
            <objects>
                <viewController id="9ah-8S-a4y" customClass="EntryView" customModule="abbott_demo_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AjX-aM-aA2"/>
                        <viewControllerLayoutGuide type="bottom" id="AJg-Xe-mqO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIq-wO-ham">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xA1-Vi-GQE">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="KPq-vP-St5" kind="embed" identifier="table_segue" id="h8w-VN-aat"/>
                                </connections>
                            </containerView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="je3-El-oAv">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wkx-f2-C8w"/>
                    <connections>
                        <outlet property="search_bar" destination="je3-El-oAv" id="QcG-A0-uAD"/>
                        <outlet property="tableview" destination="xA1-Vi-GQE" id="TBV-WZ-2By"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ny-jU-tnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="82.3088455772114"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="78b-au-Vjg">
            <objects>
                <tableViewController id="KPq-vP-St5" customClass="TableViewController" customModule="abbott_demo_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7PK-J2-i6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="fileListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileListCell" id="Nxu-78-0m4" customClass="TableViewCell" customModule="abbott_demo_swift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nxu-78-0m4" id="iNa-7u-gCw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="檔案名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHZ-yj-6og">
                                            <rect key="frame" x="8" y="2" width="359" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="urS-Ts-tdn">
                                            <rect key="frame" x="16" y="19" width="359" height="22.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.52941176470588236" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.59660560344827585" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="urS-Ts-tdn" firstAttribute="leading" secondItem="hHZ-yj-6og" secondAttribute="leading" constant="8" id="0hd-Kq-DGz"/>
                                        <constraint firstItem="hHZ-yj-6og" firstAttribute="leading" secondItem="iNa-7u-gCw" secondAttribute="leadingMargin" id="Brn-Ka-Pcg"/>
                                        <constraint firstItem="urS-Ts-tdn" firstAttribute="width" secondItem="hHZ-yj-6og" secondAttribute="width" id="Uzz-RX-hgm"/>
                                        <constraint firstAttribute="bottom" secondItem="urS-Ts-tdn" secondAttribute="bottom" constant="2" id="XkE-Yf-8eo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hHZ-yj-6og" secondAttribute="trailing" id="cPW-BJ-cXb"/>
                                        <constraint firstItem="hHZ-yj-6og" firstAttribute="top" secondItem="iNa-7u-gCw" secondAttribute="top" constant="2" id="kLL-Li-Epb"/>
                                        <constraint firstItem="urS-Ts-tdn" firstAttribute="top" secondItem="hHZ-yj-6og" secondAttribute="bottom" id="ncJ-QH-AMz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                <connections>
                                    <outlet property="fileLabel" destination="urS-Ts-tdn" id="8PJ-TN-jPF"/>
                                    <outlet property="fileName" destination="hHZ-yj-6og" id="Ud0-06-xUC"/>
                                    <segue destination="iqG-nq-0xX" kind="show" id="KqF-VI-S9i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KPq-vP-St5" id="kPy-pU-DC2"/>
                            <outlet property="delegate" destination="KPq-vP-St5" id="z7y-qN-gTy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="2s9-Ka-aeE" id="R9a-k6-JDn"/>
                        <outlet property="tblFileList" destination="7PK-J2-i6h" id="vpe-Hw-8ze"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRy-Jk-nMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2s9-Ka-aeE">
                    <connections>
                        <outlet property="delegate" destination="KPq-vP-St5" id="2fU-mj-Yk9"/>
                        <outlet property="searchContentsController" destination="KPq-vP-St5" id="uqD-Ja-FHU"/>
                        <outlet property="searchResultsDataSource" destination="KPq-vP-St5" id="juU-t0-HEJ"/>
                        <outlet property="searchResultsDelegate" destination="KPq-vP-St5" id="k2H-no-JdK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="62" y="81"/>
        </scene>
        <!--Pdf Read View Controller-->
        <scene sceneID="iCk-nf-zmH">
            <objects>
                <viewController id="iqG-nq-0xX" customClass="PdfReadViewController" customModule="abbott_demo_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Yn-uz-fz5"/>
                        <viewControllerLayoutGuide type="bottom" id="2wm-So-HHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9O-tv-h1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpN-Xy-ftb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aA0-sI-HMu">
            <objects>
                <navigationController id="JQY-hW-t59" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RM0-Ru-Ocr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9ah-8S-a4y" kind="relationship" relationship="rootViewController" id="TRu-ip-k3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8r-YF-fmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1446" y="82"/>
        </scene>
    </scenes>
</document>
