<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9ah-8S-a4y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View-->
        <scene sceneID="p1y-XM-nfl">
            <objects>
                <viewController id="9ah-8S-a4y" customClass="EntryView" customModule="abbott_demo_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AjX-aM-aA2"/>
                        <viewControllerLayoutGuide type="bottom" id="AJg-Xe-mqO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIq-wO-ham">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="je3-El-oAv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xA1-Vi-GQE">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="KPq-vP-St5" kind="embed" id="h8w-VN-aat"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="search_bar" destination="je3-El-oAv" id="QcG-A0-uAD"/>
                        <outlet property="tableview" destination="xA1-Vi-GQE" id="ACJ-xD-c0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ny-jU-tnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="82.3088455772114"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="78b-au-Vjg">
            <objects>
                <tableViewController id="KPq-vP-St5" customClass="TableViewController" customModule="abbott_demo_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7PK-J2-i6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nxu-78-0m4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nxu-78-0m4" id="iNa-7u-gCw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KPq-vP-St5" id="kPy-pU-DC2"/>
                            <outlet property="delegate" destination="KPq-vP-St5" id="z7y-qN-gTy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="2s9-Ka-aeE" id="R9a-k6-JDn"/>
                        <outlet property="tblFileList" destination="7PK-J2-i6h" id="vpe-Hw-8ze"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRy-Jk-nMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2s9-Ka-aeE">
                    <connections>
                        <outlet property="delegate" destination="KPq-vP-St5" id="2fU-mj-Yk9"/>
                        <outlet property="searchContentsController" destination="KPq-vP-St5" id="uqD-Ja-FHU"/>
                        <outlet property="searchResultsDataSource" destination="KPq-vP-St5" id="juU-t0-HEJ"/>
                        <outlet property="searchResultsDelegate" destination="KPq-vP-St5" id="k2H-no-JdK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="86" y="82"/>
        </scene>
    </scenes>
</document>
